<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Jake—CV</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="820 🌚 and things...">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦦</text></svg>">
        <style>
            body {
                max-width: 40em;
                margin: 0 auto;
                line-height: 1.5;
                padding: 4em 1em;
                font: 1.1rem/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                color: #555;
                text-align: justify;
            }
            a:link{ color: #555; }
            a:visited{ color: #9e9e9e; }
            h1,h2,h3 {
                margin-top: 1em;
                padding-top: 1em;
                font-weight: normal;
            }
            h1,h2,h3,strong { color: #444; }
            .footer {
                text-align:center;
                font-size: 0.8em;
                padding-top: 3.4em;
                color: #9e9e9e;
            }
            .image-container {
                height: 5em;
                width: 5em;
                background-size: contain;
                border-radius: 50%;
            }
            span.math {
                font-style: italic;
                font-family: Times New Roman;
            }
            a.main-url {
                color: #555;
                margin-right: 1em;
            }
            a.footer-url { margin-right: 1em; }
            .ref-url { line-height: 0.8em; }
            .writing-header { text-align: left; }
            code {
                background-color: #e6e6e6;
                padding: 0 2;
                border-radius: 0.2em;
            }

            @media (prefers-color-scheme: dark) {
                body { color: #ddd; background: #222; }
                a:link{ color: #ddd; }
                a:visited{ color: #666; }
                code { background-color: #333; }
                h1,h2,h3,strong { color: #fff; }
                a.main-url { color: #fff; }
                .footer { color: #666; }
            }
        </style>
    </head>

    <body>
        <a class="main-url" href="/">about</a>
        <a class="main-url" href="/writing.html">writing</a>
        <a class="main-url" href="/reading.html">reading</a>

                <h2 class="writing-header">Writing a more efficient orderbook</h2>
        <p>
        It's been just over a year since I last wrote a simple order-book<a href="#1"><sup>[1]</sup></a> and
        recently, I've decided it would be a good idea to make another attempt at
        writing one over a weekend to see how my general knowledge of C and
        data-structures have improved. My original motivation for this project was to
        get a grasp of some basic C++ syntax while exploring some of the core mechanics
        behind market-making systems. While I believe matching-engine patterns are
        mostly a solved problem in software (where your edge is more likely to come from
        hardware rather than software), building one encourages you to think critically
        of your data-structure choices while being considerate of the memory-footprint
        around such structures. The need for efficiency is due to the fact that
        matching-engines must handle order-matching sequentially
        (handling 100,000's of messages per second) and as such, can quickly become a
        bottleneck for an exchange.
        </p>

        <p>
        Before evaluating my original implementation along with the changes made in my
        second attempt, I'll quickly explain some of the requirements expected of an
        order-book<a href="#2"><sup>[2]</sup></a>. We should aim to implement order operations such as <code>add</code>,
        <code>cancel</code> and <code>execute</code> in <span class="math">O(1)</span> time. Notably,
        wkselph<a href="#2"><sup>[2]</sup></a> raises an interesting
        point, stating that your most common operations are going to be adds and
        cancels, with executions coming a distant third. This will be an important point
        to consider later on. With regards to limit operations, it's important to ensure
        that the top of the book (min-asks/max-bids) are tracked in <span class="math">O(1)</span> time—allowing new
        orders crossing the order-book to be matched with their opposition
        (min-ask or max-bid) as quickly as possible—and limit volumes should be tracked
        so that order-book volume can be discovered efficiently. Both individual limits
        and orders should be accessible in <span class="math">O(1)</span> time respectively.
        </p>

        <p>
        For my first attempt, I managed to cobble together a very basic matching-engine
        that handled FIFO order execution using limit and market orders. Despite
        learning a lot from this attempt, I struggled to yield an efficient
        implementation and my choice of data-structures had quite a negative impact on
        performance. For example, limits were stored using a hash-map, with each <code>limit</code>
        being keyed by it's price point (allowing limit and order adds in <span class="math">O(1)</span> time).
        A benefit of using hash-maps to track price-points is that we can accommodate
        large gaps between limits, so sparsely populated books will consume less memory.
        This allows times of price-volatility to be handled conveniently too, however,
        all of this comes at the cost of dynamic allocation. While limits were tracked
        using a map, orders were allocated at runtime and stored in a doubly-linked-list
        under each limit. This made tracking orders difficult, where removing an order
        would take <span class="math">O(n)</span> time
        (<span class="math">n</span> representing the total number of orders and
        <span class="math">m</span> being total limits). From an implementation
        perspective, using these data-structures kept the code very simple,
        however, the penance for taking the easier route here was that most
        (if not all) of the critical objects involved in this engine were
        <b>heap-allocated</b>.
        </p>

        <p>
        This brings me to my second attempt that I quickly hacked together over the
        weekend. Being a year since my last approach, I've had some time to reflect on
        how I can make a better attempt at the original implementation. Something I would like to focus on with this attempt
        is to <i>try</i> and keep all object initialisation static, improving the runtime
        complexity for locating orders and to provide a more optimal way of sorting
        ask/bid limits. All of the above was written in C during this attempt, which
        mean't that many of the required data-structures needed to be built from
        scratch. To achieve this, orders and limits are now initialised in pre-defined
        arenas (arrays) which are fixed in size. Limits are keyed into the arena using
        their price-point as the key—this comes with the disadvantage of being less
        flexible in times of excessive price-volatility as the price-point range is
        now fixed rather than dynamic—and allows limits and orders to be accessed
        (sequentially if we're lucky) in <span class="math">O(1)</span> time respectively. Limits are stored
        in priority-queues<a href="#3"><sup>[3]</sup></a> using their price-points only, which means that we maintain a
        sorted order of active bid and ask limits in <span class="math">O(logm)</span> time. This also allows
        us to retain our top-of-book access times at <span class="math">O(1)</span> too!
        </p>

        <p>
        <i>Free</i> orders are stored in a stack (<code>free_orders</code>) using the order's array
        index as the key. This allows efficient re-use of recently "freed" orders,
        where more recently used orders appear toward the top of the stack. What's nice
        about this approach is that more recently used orders have a higher likelihood
        of remaining within the (hot) cache and should therefore allow for more
        efficient access times because they have not yet been ejected from the cache yet (leveraging
        spatial and temporal locality). Similar to the limit arena, we are limited to
        the number of orders we can support for a given ticker-symbol, but this can be
        resized on a per-symbol-basis based on expected volume. Finally, all structs
        have been packed to reduce memory slop<a href="#4"><sup>[4]</sup></a>
        <a href="#5"><sup>[5]</sup></a>.
        </p>

        <p>
        Ultimately, the final result came out quite well for a short weekend project
        and served as a nice intro into arena allocation, structure-packing and
        priority queues. If I were to expand upon this project further, I would
        like to make a simple event system where executed trades are written to
        lockfree buffer and later handled by another thread accordingly, but
        that can be a task for another day.
        The order-book code can be found on
        <a href="https://github.com/JakeBamrah/weekend-orderbook">github</a> for
        anyone interested and feel free to reach out if you see any mistakes or
        improvements.
        </p>

        <p class="ref-url">
            <a id="1" href="https://github.com/JakeBamrah/simple-orderbook">
                [1] Simple order-book
            </a>
        <p class="ref-url">
            <a id="2" href="https://web.archive.org/web/20110219163448/http://howtohft.wordpress.com/2011/02/15/how-to-build-a-fast-limit-order-book/">
                [2] How to build a fast limit order-book
            </a>
        </p>
        <p class="ref-url">
            <a id="3" href="https://pages.cs.wisc.edu/~vernon/cs367/notes/11.PRIORITY-Q.html">
                [3] Priority queues
            </a>
        </p>
        <p class="ref-url">
            <a id="4" href="https://akkadia.org/drepper/cpumemory.pdf">
                [4] What every programmer should know about memory
            </a>
        </p>
        <p class="ref-url">
            <a id="5" href="http://www.catb.org/esr/structure-packing/">
                [5] The lost art of structure packing
            </a>
        </p>


        <p class="footer">Built with <a href="https://github.com/JakeBamrah/temple">Temple</a></p>
    </body>
</html>
