<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Jake—CV</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="820 🌚 and things...">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦦</text></svg>">
        <style>
            body {
                max-width: 40em;
                margin: 0 auto;
                line-height: 1.5;
                padding: 4em 1em;
                font: 1.1rem/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                color: #555;
                text-align: justify;
            }
            a:link{ color: #555 }
            a:visited{ color: #9e9e9e }
            h1,h2,h3 {
                margin-top: 1em;
                padding-top: 1em;
                font-weight: normal;
            }
            h1,h2,h3,strong { color: #444; }
            .footer {
                text-align:center;
                font-size: 0.8em;
                padding-top: 3.4em;
                color: #9e9e9e;
            }
            .image-container {
                height: 5em;
                width: 5em;
                background-size: contain;
                border-radius: 50%;
            }
            a.main-url {
                color: #555;
                margin-right: 1em;
            }
            a.footer-url { margin-right: 1em; }
            .ref-url { line-height: 0.8em; }

            @media (prefers-color-scheme: dark) {
                body { color: #ddd; background: #222}
                a:link{ color: #ddd }
                a:visited{ color: #666 }
                h1,h2,h3,strong { color: #fff; }
                a.main-url { color: #fff; }
                .footer { color: #666 }
            }
        </style>
    </head>

    <body>
        <a class="main-url" href="/">about</a>
        <a class="main-url" href="/writing.html">writing</a>
        <a class="main-url" href="/reading.html">reading</a>

        {% block body %}

        <p class="footer">Built with <a href="https://github.com/JakeBamrah/temple">Temple</a></p>
    </body>
</html>
